PORT=4000
mongo_url='mongodb atlas url'
JWT_SECRET='Write any alpha numeric word of atleast 10 characters'
CLOUDINARY_CLOUD_NAME = 'type your cloudinary name here'
CLOUDINARY_API_KEY = 'type your cloudinary key here'
CLOUDINARY_API_SECRET = 'type your cloudinary api secret'